# KSPAnnotationProcessorDSGVO

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/klyk/annotationprocessorexcel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/klyk/annotationprocessorexcel/: MainActivity.kt  Person.kt
app/src/main/java/de/klyk/annotationprocessorexcel/model/: Employee.kt  Person.kt
app/src/main/java/de/klyk/annotationprocessorexcel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
feature/: build.gradle.kts
feature/src/main/java/de/klyk/feature/model/: Kontaktdaten.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/java/de/klyk/annotationprocessorexcel/processor/: DSGVOExportProcessor.kt  DSGVOExportProcessorProvider.kt  DsgvoExportProcessor.kt  DsgvoExportProcessorProvider.kt  DsgvoInfoData.kt  DsgvoRelevantDataDto.kt  ExampleProcessor.kt  ExampleProcessorProvider.kt  ExcludeFromDsgvoExportProcessor.kt  ExcludeFromDsgvoExportProcessorProvider.kt
processor/src/main/java/de/klyk/annotationprocessorexcel/processor/annotations/: AnnotationConstants.kt  DSGVOClass.kt  DSGVOEnum.kt  DSGVOProperty.kt  DsgvoClass.kt  DsgvoEnum.kt  DsgvoExportExcel.kt  DsgvoProperty.kt  ExampleAnnotation.kt  ExcludeFromDSGVOExport.kt  ExcludeFromDsgvoExport.kt
processor/src/main/java/de/klyk/annotationprocessorexcel/processor/model/: DSGVODataStore.kt  DSGVORelevantDataDto.kt  DsgvoDataStore.kt  DsgvoRelevantDataDto.kt  ExcelRow.kt
processor/src/main/java/de/klyk/annotationprocessorexcel/processor/visitor/: DSGVOExportVisitor.kt  DsgvoExportVisitor.kt
processor/src/main/java/de/klyk/annotationprocessorexcel/processor/visitor/helper/: VisitorExtractHelper.kt
processor/src/test/kotlin/: DsgvoExportProcessorTest.kt
processor/src/test/kotlin/de/klyk/annotationprocessorexcel/processor/: DSGVOExportProcessorTest.kt  DsgvoExportProcessorTest.kt
